{
  "name": "read-excel-file",
  "version": "1.0.0",
  "description": "read excel file",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "xlsx"
  ],
  "author": "Quoc Khanh",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@hapi/joi": "^15.1.0",
    "@hapi/joi-date": "^1.3.0",
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
